import { effect, track } from 'ripple';
import Notify from 'notifier-mycin';
import filter from '../utils/Filter';
import collectClientInfo from '../utils/FetchData';
import { operations } from '../config/pocketbase';

export component Contact() {
    const name = track("");
    const email = track("");
    const phone = track("");
    const message = track("");
    const contactData = track({});
    const userData = track({});

    effect(async () => {
      @userData = await collectClientInfo();
    });

    function handleSubmit(e) {
      e.preventDefault();
      if(@name == "" && @email == "" && @message == "") {
        Notify.warning('Please fill in all the required fields');
        return;
      } else if(@name == "") {
        Notify.warning('Please enter your name');
        return;
      }
      else if(@email == "") {
        Notify.warning('Please enter your email');
        return;
      }
      else if(@message == "") {
        Notify.warning('Please enter your message');
        return;
      } 

      @contactData = {
        name: @name,
        email: @email,
        phone: @phone,
        message: filter.clean(@message),
        user_data: @userData,
      };
      operations.createContact(@contactData).then((res) => {
        Notify.success('Your message has been sent successfully!');
      });
    }

    <div class="py-16 md:py-24" data-theme="sunset">
      <div class="container mx-auto px-4">
        {/* Section Header */}
        <div class="text-center mb-16">
          <h2 class="text-4xl md:text-5xl font-bold text-primary mb-4">
            {'Get In Touch'}
          </h2>
          <p class="text-base-content/70 text-lg max-w-2xl mx-auto">
            {'Have questions or want to discuss your project? Drop us a message and we\'ll get back to you as soon as possible.'}
          </p>
          <div class="w-24 h-1 bg-primary mx-auto mt-6"></div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
          {/* Contact Form */}
          <form class="card bg-base-100 shadow-xl">
            <div class="card-body p-6 md:p-8">
              <h3 class="text-2xl font-bold text-primary mb-6">
                {'Send Us a Message'}
              </h3>

              <div class="space-y-5">
                {/* Name Field */}
                <div class="form-control">
                  <label class="label">
                    <span class="label-text font-semibold text-base">{'Your Name'}</span>
                    <span class="label-text-alt text-error">{'*'}</span>
                  </label>
                  <input 
                    type="text" 
                    placeholder="Enter your full name" 
                    class="input input-bordered input-primary w-full focus:outline-offset-0"
                    onInput={(e) => @name = (e.target as HTMLInputElement).value}
                  />
                </div>

                {/* Email Field */}
                <div class="form-control">
                  <label class="label">
                    <span class="label-text font-semibold text-base">{'Email Address'}</span>
                    <span class="label-text-alt text-error">{'*'}</span>
                  </label>
                  <input 
                    type="email" 
                    placeholder="your.email@example.com" 
                    class="input input-bordered input-primary w-full focus:outline-offset-0"
                    onInput={(e) => @email = (e.target as HTMLInputElement).value}
                  />
                </div>

                {/* Phone Number Field */}
                <div class="form-control">
                  <label class="label">
                    <span class="label-text font-semibold text-base">{'Phone Number'}</span>
                    <span class="label-text-alt text-base-content/60">{'(Optional)'}</span>
                  </label>
                  <input 
                    type="tel" 
                    placeholder="+880 1XXX-XXXXXX" 
                    class="input input-bordered input-primary w-full focus:outline-offset-0"
                    onInput={(e) => @phone = (e.target as HTMLInputElement).value}
                  />
                </div>

                {/* Message Field */}
                <div class="form-control">
                  <label class="label">
                    <span class="label-text font-semibold text-base">{'Your Message'}</span>
                    <span class="label-text-alt text-error">{'*'}</span>
                  </label>
                  <textarea 
                    placeholder="Tell us about your project or inquiry..." 
                    class="textarea textarea-bordered textarea-primary h-32 w-full focus:outline-offset-0 resize-none"
                    onInput={(e) => @message = (e.target as HTMLInputElement).value}
                  ></textarea>
                  <label class="label">
                    <span class="label-text-alt text-base-content/60">{'Minimum 10 characters'}</span>
                  </label>
                </div>

                {/* Submit Button */}
                <button type="submit" onClick={(e) => handleSubmit(e)} class="btn btn-primary btn-block btn-lg shadow-lg hover:shadow-xl transition-all mt-6">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                  {'Send Message'}
                </button>
              </div>
            </div>
          </form>

          {/* Contact Information */}
          <div class="space-y-6">
            {/* Info Card */}
            <div class="card bg-base-100 shadow-xl">
              <div class="card-body p-6 md:p-8">
                <h3 class="text-2xl font-bold text-primary mb-6">
                  {'Contact Information'}
                </h3>

                <div class="space-y-5">
                  {/* Email */}
                  <div class="flex items-start gap-4">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                      </svg>
                    </div>
                    <div>
                      <p class="font-bold text-base-content mb-1">{'Email'}</p>
                      <a href="mailto:dev@omnisoft.com" class="link link-primary text-sm">
                        {'dev@omnisoft.com'}
                      </a>
                    </div>
                  </div>

                  {/* Phone */}
                  <div class="flex items-start gap-4">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                    </div>
                    <div>
                      <p class="font-bold text-base-content mb-1">{'Phone'}</p>
                      <a href="tel:+8801326251753" class="link link-primary text-sm">
                        {'+880 1326-251753'}
                      </a>
                    </div>
                  </div>

                  {/* Address */}
                  <div class="flex items-start gap-4">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                      </svg>
                    </div>
                    <div>
                      <p class="font-bold text-base-content mb-1">{'Address'}</p>
                      <p class="text-sm text-base-content/80">
                        {'Dhaka, Bangladesh'}
                      </p>
                    </div>
                  </div>

                  {/* WhatsApp */}
                  <div class="flex items-start gap-4">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.520.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                      </svg>
                    </div>
                    <div>
                      <p class="font-bold text-base-content mb-1">{'WhatsApp'}</p>
                      <a href="https://wa.me/8801326251753" target="_blank" rel="noopener noreferrer" class="link link-primary text-sm">
                        {'+880 1326-251753'}
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* Business Hours */}
            <div class="card bg-base-100 shadow-xl">
              <div class="card-body p-6">
                <h3 class="text-xl font-bold text-primary mb-4">
                  {'Business Hours'}
                </h3>
                <div class="space-y-2 text-sm">
                  <div class="flex justify-between">
                    <span class="text-base-content/70">{'Sunday - Saturday'}</span>
                    <span class="font-semibold text-base-content">{'10:00 AM - 10:00 PM'}</span>
                  </div>
                  <div class="divider my-2"></div>
                  <div class="flex justify-between">
                    <span class="text-base-content/70">{'Friday'}</span>
                    <span class="font-semibold text-base-content">{'Closed'}</span>
                  </div>
                </div>
              </div>
            </div>

            {/* Quick Note */}
            <div class="alert bg-primary/10 border-primary/20">
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-primary flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="text-sm text-base-content">
                {'We typically respond within 24 hours on business days'}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
}   