export component Footer() {
	<div class='min-h-screen bg-gradient-to-br from-orange-50 via-rose-50 to-amber-50' data-theme='sunset'>
		{/* Unknown: JSXEmptyExpression */}
		<footer class='bg-base-200 text-base-content border-t-2 border-base-300'><div class='container mx-auto px-6 py-12'>
			/* Footer */
			<div class='grid grid-cols-1 md:grid-cols-3 gap-8 mb-8'>
				{/* Unknown: JSXEmptyExpression */}
				<div>
					<div class='flex items-center gap-2 mb-4'>
						<svg xmlns='http://www.w3.org/2000/svg' class='h-8 w-8 text-primary' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z' /></svg>
						<span class='text-2xl font-bold text-primary'>{'PriceAI'}</span>
					</div>
					<p class='text-base-content/70 text-sm leading-relaxed'>{'AI-powered software price prediction platform helping businesses make informed decisions about their projects.'}</p>
				</div>
				{/* Unknown: JSXEmptyExpression */}
				<div>
					/* Quick Links */
					<h3 class='font-bold text-lg mb-4 text-primary'>{'Quick Links'}</h3>
					<ul class='space-y-2'>
						<li>
							<a class='link link-hover text-base-content/80 hover:text-primary transition-colors'>{'Home'}</a>
						</li>
						<li>
							<a class='link link-hover text-base-content/80 hover:text-primary transition-colors'>{'AI Prediction'}</a>
						</li>
						<li>
							<a class='link link-hover text-base-content/80 hover:text-primary transition-colors'>{'About Us'}</a>
						</li>
						<li>
							<a class='link link-hover text-base-content/80 hover:text-primary transition-colors'>{'Privacy Policy'}</a>
						</li>
						<li>
							<a class='link link-hover text-base-content/80 hover:text-primary transition-colors'>{'Terms of Service'}</a>
						</li>
					</ul>
				</div>
				{/* Unknown: JSXEmptyExpression */}
				<div>
					/* Contact Information */
					<h3 class='font-bold text-lg mb-4 text-primary'>{'Contact Us'}</h3>
					<ul class='space-y-3'>
						<li class='flex items-start gap-3'>
							<svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5 text-primary flex-shrink-0 mt-0.5' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z' /></svg>
							<div>
								<p class='text-sm font-semibold text-base-content'>{'Email'}</p>
								<a href='mailto:contact@priceai.com' class='text-sm text-base-content/80 hover:text-primary transition-colors'>{'dev@omnisoft.ltd'}</a>
							</div>
						</li>
						<li class='flex items-start gap-3'>
							<svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5 text-primary flex-shrink-0 mt-0.5' fill='none' viewBox='0 0 24 24' stroke='currentColor'><path strokeLinecap='round' strokeLinejoin='round' strokeWidth={2} d='M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z' /></svg>
							<div>
								<p class='text-sm font-semibold text-base-content'>{'Phone'}</p>
								<a href='tel:+1234567890' class='text-sm text-base-content/80 hover:text-primary transition-colors'>{'+880 1326-251753'}</a>
							</div>
						</li>

						<li class='flex items-start gap-3'>
							<svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5 text-primary flex-shrink-0 mt-0.5' fill='currentColor' viewBox='0 0 24 24'><path d='M12 .5C5.648.5.5 5.648.5 12c0 5.086 3.292 9.387 7.86 10.907.574.106.785-.25.785-.556 0-.273-.01-1.19-.015-2.158-3.2.695-3.878-1.377-3.878-1.377-.523-1.33-1.277-1.684-1.277-1.684-1.045-.715.08-.7.08-.7 1.155.08 1.762 1.188 1.762 1.188 1.028 1.762 2.695 1.253 3.352.959.104-.747.402-1.253.732-1.54-2.553-.29-5.234-1.277-5.234-5.682 0-1.255.447-2.283 1.183-3.086-.118-.29-.512-1.457.112-3.038 0 0 .964-.308 3.16 1.178.917-.256 1.9-.383 2.877-.388.977.005 1.96.132 2.877.388 2.196-1.486 3.16-1.178 3.16-1.178.624 1.58.23 2.747.112 3.038.736.803 1.183 1.83 1.183 3.086 0 4.416-2.686 5.387-5.247 5.672.413.36.78 1.07.78 2.158 0 1.557-.014 2.81-.014 3.193 0 .308.21.668.79.555C20.71 21.383 24 17.082 24 12c0-6.352-5.148-11.5-12-11.5z' /></svg>
							<div>
								<p class='text-sm font-semibold text-base-content'>{'Github'}</p>
								<a href='https://github.com/OmniSoft-Limited' target='_blank' class='text-sm text-base-content/80 hover:text-primary transition-colors'>{'https://github.com/OmniSoft-Limited'}</a>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class='divider my-6' />
			{/* Unknown: JSXEmptyExpression */}
			/* Social Media & Copyright */
			<div class='flex flex-col md:flex-row justify-between items-center gap-4'>
				{/* Unknown: JSXEmptyExpression */}
				<div class='flex gap-3'>
					<a class='btn btn-circle btn-sm btn-ghost hover:bg-primary hover:text-primary-content transition-all'><svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='currentColor' viewBox='0 0 24 24'><path d='M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z' /></svg></a>
					<a class='btn btn-circle btn-sm btn-ghost hover:bg-primary hover:text-primary-content transition-all'><svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='currentColor' viewBox='0 0 24 24'><path d='M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z' /></svg></a>
					<a class='btn btn-circle btn-sm btn-ghost hover:bg-primary hover:text-primary-content transition-all'><svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='currentColor' viewBox='0 0 24 24'><path d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z' /></svg></a>
					<a class='btn btn-circle btn-sm btn-ghost hover:bg-primary hover:text-primary-content transition-all'><svg xmlns='http://www.w3.org/2000/svg' class='h-5 w-5' fill='currentColor' viewBox='0 0 24 24'><path d='M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z' /></svg></a>
				</div>
				{/* Unknown: JSXEmptyExpression */}
				<div class='text-center md:text-right'>/* Copyright */
				<p class='text-sm text-base-content/70'>{'© 2025 PriceAI. All rights reserved.'}</p></div>
			</div>
		</div></footer>
	</div>
}
