export component LandingPage() {
  <div class="min-h-screen">
    {/* Hero Section */}
    <div class="container mx-auto px-4 py-16">
      <div class="hero min-h-[80vh]">
        <div class="hero-content text-center">
          <div class="max-w-3xl">
            {/* Main Heading */}
            <div class="mb-8">
              <h1 class="text-6xl md:text-7xl font-black bg-gradient-to-r from-orange-500 via-red-500 to-rose-600 bg-clip-text text-transparent mb-6 leading-tight">
                {"Welcome to PriceAI"}
              </h1>
              <div class="w-24 h-2 bg-gradient-to-r from-orange-400 to-rose-500 rounded-full mx-auto mb-6"></div>
            </div>

            {/* Subtitle */}
            <p class="text-xl md:text-2xl text-gray-700 mb-12 leading-relaxed font-medium">
              {"Get accurate software project pricing predictions powered by advanced AI technology. Fast, reliable, and transparent estimates for your next project."}
            </p>

            {/* CTA Buttons */}
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center mb-16">
              <button class="btn btn-lg bg-gradient-to-r from-orange-500 to-rose-500 border-0 text-white shadow-xl hover:shadow-2xl transform hover:-translate-y-1 transition-all duration-300 px-8 text-lg font-bold hover:from-orange-600 hover:to-rose-600">
                {"Start Prediction"}
                <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
                </svg>
              </button>
              <button class="btn btn-lg btn-outline border-2 border-orange-400 text-orange-600 hover:bg-orange-500 hover:border-orange-500 hover:text-white shadow-lg hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 px-8 text-lg font-bold">
                {"Learn More"}
              </button>
            </div>

            {/* Stats Preview */}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
              <div class=" backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-orange-100">
                <div class="text-3xl font-bold text-orange-600 mb-2">{"80%+"}</div>
                <div class="text-gray-600 font-medium">{"Accuracy Rate"}</div>
              </div>
              <div class=" backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-rose-100">
                <div class="text-3xl font-bold text-rose-600 mb-2">{"< 30s"}</div>
                <div class="text-gray-600 font-medium">{"Fast Estimates"}</div>
              </div>
              <div class="backdrop-blur-sm rounded-2xl p-6 shadow-lg border border-amber-100">
                <div class="text-3xl font-bold text-amber-600 mb-2">{"10k+"}</div>
                <div class="text-gray-600 font-medium">{"Projects Analyzed"}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
}