export component Notes() {
    <div class="min-h-screen bg-gradient-to-br flex items-center justify-center p-4" data-theme="sunset">
      <div class="max-w-4xl w-full">
        <div class="card bg-base-100 shadow-2xl">
          <div class="card-body p-8 md:p-12">
            {/* Header */}
            <div class="flex items-center gap-4 mb-6">
              <div class="w-16 h-16  rounded-full flex items-center justify-center shadow-lg flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h1 class="text-3xl md:text-4xl font-bold text-white bg-clip-text text-transparent">
                  {'Important Notes'}
                </h1>
                <p class="text-base-content/70 mt-1">
                  {'Please read carefully before making decisions'}
                </p>
              </div>
            </div>

            <div class="divider"></div>

            {/* Notes List */}
            <div class="space-y-4">
              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'1'}</span>
                <p class="text-base-content pt-1">
                  {'The prediction of the price is an estimated price'}
                </p>
              </div>

              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'2'}</span>
                <p class="text-base-content pt-1">
                  {'It may vary from local perspective'}
                </p>
              </div>

              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'3'}</span>
                <p class="text-base-content pt-1">
                  {'Density of the developers on a specific area may affect it'}
                </p>
              </div>

              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'4'}</span>
                <p class="text-base-content pt-1">
                  {'Inflation, price hike, availability may affect it'}
                </p>
              </div>

              <div class="flex gap-4 p-4 bg-gradient-to-r  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'5'}</span>
                <p class="text-base-content pt-1">
                  {'Based on specified tech stack, it may vary more or less'}
                </p>
              </div>

              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'6'}</span>
                <p class="text-base-content pt-1">
                  {'Based on features and requirements, it may vary'}
                </p>
              </div>

              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'7'}</span>
                <p class="text-base-content pt-1">
                  {'Based on software quality and developer\'s quality it may vary'}
                </p>
              </div>

              <div class="flex gap-4 p-4  rounded-xl border-l-4 border-primary hover:shadow-md transition-shadow">
                <span class="text-2xl font-bold text-primary flex-shrink-0">{'8'}</span>
                <p class="text-base-content pt-1">
                  {'It is just a global estimation for having an idea about the price of a software based on raw estimation'}
                </p>
              </div>
            </div>

            <div class="divider mt-8"></div>

            {/* Summary Box */}
            <div class="alert border-2 border-primary/30 shadow-inner">
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-primary flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
              <div class="text-sm">
                <p class="font-semibold text-primary">{'Summary:'}</p>
                <p class="text-base-content/80">
                  {'These estimates serve as a general guideline. For accurate pricing, please consult with development teams considering your specific requirements, location, and market conditions.'}
                </p>
              </div>
            </div>

            {/* Action Button */}
            <button class="btn btn-primary btn-lg w-full mt-8 shadow-lg hover:shadow-xl transition-all">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              {'I Understand'}
            </button>
          </div>
        </div>

        {/* Background Decoration */}
        <div class="absolute top-20 right-10 w-32 h-32 bg-orange-200/20 rounded-full blur-3xl -z-10"></div>
        <div class="absolute bottom-20 left-10 w-40 h-40 bg-rose-200/20 rounded-full blur-3xl -z-10"></div>
      </div>
    </div>
}