import { Form } from './components/Form.ripple';
import { Footer } from './components/Footer.ripple';
import { Header } from './components/Header.ripple';
import { Prediction } from './components/Prediction.ripple';
import { About } from './components/About.ripple';
import { Contact } from './components/Contact.ripple';
import { Members } from './components/Members.ripple';
import { TechStack } from './components/TechStack.ripple';

export component App() {
    function scrollToTop() {
		window.scrollTo({ top: 0, behavior: 'smooth' });
	}
	<div>
		<Header />
		<div id='form'><Form /></div>
		<div id='about'><About /></div>
		<hr />
		<div id='contact'><Contact /></div>
		<div id='tech-stack'><TechStack /></div>
		<div class=''><Footer /></div>
        <button onClick={scrollToTop}
			class="btn btn-primary btn-circle fixed bottom-6 text-3xl right-6 shadow-lg z-50"
			aria-label="Back to Top"
		>
			{'↑'}
		</button>
	</div>
}
