import { Form } from './components/Form.ripple';
import { Footer } from './components/Footer.ripple';
import { Header } from './components/Header.ripple';
import { Prediction } from './components/Prediction.ripple';
import { About } from './components/About.ripple';
import { Notes } from './components/Notes.ripple';

export component App() {
    <div>
        <Header />
        <div>
            <Form />
            <Prediction />
        </div>
        <Notes />
        <About />
        <Footer />
    </div>
}