import { Form } from './components/Form.ripple';
import { Footer } from './components/Footer.ripple';
import { Header } from './components/Header.ripple';
import { Prediction } from './components/Prediction.ripple';
import { About } from './components/About.ripple';
import { Contact } from './components/Contact.ripple';
import { Members } from './components/Members.ripple';

export component App() {
    <div>
        <Header />
        <div>
            <Form />
        </div>
        <About />
        <Members />
        <Contact />
        <Footer />
    </div>
}